FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --no-cache-dir --timeout 300 --retries 5 \
    fastapi==0.111.0 \
    uvicorn==0.29.0 \
    python-multipart==0.0.9 \
    pandas==2.2.2 \
    numpy==1.26.4 \
    scikit-learn==1.4.2 \
    joblib==1.4.2 \
    pdfplumber==0.11.0 \
    pymupdf==1.24.3 \
    openpyxl==3.1.2 \
    scipy==1.11.4 \
    lifelines==0.28.0 \
    imbalanced-learn==0.12.2

RUN pip install --no-cache-dir --timeout 300 --retries 5 \
    xgboost==2.0.3 \
    lightgbm==4.3.0

RUN pip install --no-cache-dir --timeout 300 --retries 5 \
    catboost==1.2.5

RUN pip install --no-cache-dir --timeout 300 --retries 5 \
    shap==0.45.0

COPY src/ ./src/
COPY artifacts/ ./artifacts/

EXPOSE 8000

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
